# DatingApp-MVC

./: Documentation.docx
Entities/: Entities.csproj
Entities/Models/: AplicationUser.cs  Description.cs
Entities/ViewModels/: DescriptionViweModel.cs  EditUserViewModel.cs  ReceivedMessageViewModel.cs  SearchViewModel.cs  UserRolesViewModel.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
MatrimonialProject/: MatrimonialProject.csproj  MatrimonialProject.sln  Program.cs  Startup.cs  appsettings.json
MatrimonialProject/Areas/Identity/Pages/: _ViewImports.cshtml
MatrimonialProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
MatrimonialProject/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _Layout.cshtml
MatrimonialProject/Automapper/: MyProfile.cs
MatrimonialProject/Controllers/: AdminController.cs  AdviceController.cs  DescriptionController.cs  HomeController.cs  IndexController.cs  MessageController.cs  PrivacyController.cs  SearchController.cs  UserController.cs
MatrimonialProject/Data/: ApplicationDbContext.cs
MatrimonialProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200307145806_migration1.Designer.cs  20200307145806_migration1.cs  20200315205058_migration2.Designer.cs  20200315205058_migration2.cs  20200404163601_migration2.Designer.cs  20200404163601_migration2.cs  ApplicationDbContextModelSnapshot.cs
MatrimonialProject/Helper/: Helpers.cs
MatrimonialProject/Migrations/: 20200407183304_migration1.Designer.cs  ApplicationDbContextModelSnapshot.cs
MatrimonialProject/Models/: AplicationUser.cs  Description.cs  ErrorViewModel.cs  Message.cs
MatrimonialProject/Repositories/: MessageRepo.cs  UnitOfWork.cs
MatrimonialProject/ViewModels/: MessageViewModel.cs
MatrimonialProject/Views/Admin/: AdminPage.cshtml  EditUser.cshtml  ListUsers.cshtml  LoginSuccessful.cshtml  ManageUserRoles.cshtml
MatrimonialProject/Views/Advice/: DatingAdvice.cshtml  DatingAdviceWomen.cshtml
MatrimonialProject/Views/Description/: Create.cshtml  CreateDescription.cshtml  ViewDescription.cshtml  ViewMyDescription.cshtml
MatrimonialProject/Views/Home/: DatingAdvice.cshtml  Index.cshtml  ReceivedMessages.cshtml  _getUserData.cshtml
MatrimonialProject/Views/Index/: Index.cshtml
MatrimonialProject/Views/Message/: Index.cshtml  IndexAsync.cshtml  SearchCategory.cshtml  SentMessages.cshtml  _getUserData.cshtml
MatrimonialProject/Views/Privacy/: Privacy.cshtml
MatrimonialProject/Views/Search/: SearchCategory.cshtml  SearchResult.cshtml
MatrimonialProject/Views/Shared/: _Layout.cshtml
MatrimonialProject/Views/User/: Index.cshtml  SearchCategory.cshtml  SelectedUserProfile.cshtml  SendMessage.cshtml  _getUserData.cshtml
MatrimonialProject/wwwroot/css/: site.css
Repository/: Repository.csproj
Repository/Data/: ApplicationDbContext.cs
Repository/Data/Migrations/Migrations/: 20200407183304_migration1.cs  20200407190505_migration2.Designer.cs  20200407190505_migration2.cs  20200414145135_migration3.Designer.cs  20200414145135_migration3.cs  ApplicationDbContextModelSnapshot.cs
Repository/Repositories/: DescriptionsRepo.cs  ProfileImageRepo.cs  UnitOfWork.cs  UserRepo.cs
Repository/Services/: AuthenticationServices.cs
(+5 files in other folders)
