<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MatrimonialProject-EF7E574B-BCB2-4221-BCB3-CDE0498AAEBA</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200307145806_migration1.cs" />
    <Compile Remove="Data\Migrations\20200307145806_migration1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200404163601_migration2.cs" />
    <Compile Remove="Data\Migrations\20200404163601_migration2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407180259_migration3.cs" />
    <Compile Remove="Data\Migrations\20200407180259_migration3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407181334_migration3.cs" />
    <Compile Remove="Data\Migrations\20200407181334_migration3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407183220_migration2.cs" />
    <Compile Remove="Data\Migrations\20200407183220_migration2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
